REACT_APP_API_KEY=AIzaSyCl2mXPS8VjX5iilPaAJ9Qql6WrF0JnIxg
REACT_APP_AUTH_DOMAIN=guava-auth.firebaseapp.com
REACT_APP_PROJECT_ID=guava-auth
REACT_APP_STORAGE_BUCKET=guava-auth.appspot.com
REACT_APP_MESSAGING_SENDER_ID=344367371806
REACT_APP_APP_ID=1:344367371806:web:b9a4ac61f087edf082400f
REACT_APP_MEASUREMENT_ID=G-B6MYC6CL00
REACT_APP_NAME=Anand